{
  "name": "rossmackay.co",
  "version": "1.0.0",
  "description": "Personal site",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "run-sequence": "^1.1.5"
  },
  "author": "Ross Mackay"
}
